RemoteDesktop/Views/Windows/MainWindow.xaml

<Window x:Class="RemoteDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RemoteDesktop.ViewModels"
        mc:Ignorable="d"
        Title="Remote Desktop Pro" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" FontSize="12">

   <Window.DataContext>
      <vm:MainWindowViewModel />
   </Window.DataContext>

   <Grid>
      <DockPanel>
         <Menu DockPanel.Dock="Top" Padding="2">
            <MenuItem Margin="2,0,2,0">
               <MenuItem.Icon>
                  <Image Source="{StaticResource IconConnect}" HorizontalAlignment="Center" VerticalAlignment="Center" />
               </MenuItem.Icon>
               <MenuItem.Header>
                  <TextBlock Text="Connect" VerticalAlignment="Center" />
               </MenuItem.Header>
            </MenuItem>
            <MenuItem Margin="2,0,2,0">
               <MenuItem.Icon>
                  <Image Source="{StaticResource IconClient}" HorizontalAlignment="Center" VerticalAlignment="Center" />
               </MenuItem.Icon>
               <MenuItem.Header>
                  <TextBlock Text="Add Client" VerticalAlignment="Center" />
               </MenuItem.Header>
            </MenuItem>
            <MenuItem Margin="2,0,2,0">
               <MenuItem.Icon>
                  <Image Source="{StaticResource IconTools}" HorizontalAlignment="Center" VerticalAlignment="Center" />
               </MenuItem.Icon>
               <MenuItem.Header>
                  <TextBlock Text="Tools" VerticalAlignment="Center" />
               </MenuItem.Header>

               <MenuItem>
                  <MenuItem.Icon>
                     <Image Source="{StaticResource IconToolsEdit}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </MenuItem.Icon>
                  <MenuItem.Header>
                     <TextBlock Text="Edit" VerticalAlignment="Center" />
                  </MenuItem.Header>
               </MenuItem>

               <MenuItem>
                  <MenuItem.Icon>
                     <Image Source="{StaticResource IconToolsDelete}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </MenuItem.Icon>
                  <MenuItem.Header>
                     <TextBlock Text="Delete" VerticalAlignment="Center" />
                  </MenuItem.Header>
               </MenuItem>
            </MenuItem>
         </Menu>

         <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
               <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
         </StatusBar>

         <Border BorderThickness="1" BorderBrush="LightGray">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>

               <DockPanel>
                  <TextBox Padding="2" BorderThickness="0" DockPanel.Dock="Top" x:Name="SearchTextBox" />
                  <TextBlock DockPanel.Dock="Top" IsHitTestVisible="False" Text="Search..." Margin="5,-19,0,0" Foreground="DarkGray">
                     <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                           <Setter Property="Visibility" Value="Collapsed" />
                           <Style.Triggers>
                              <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                 <Setter Property="Visibility" Value="Visible" />
                              </DataTrigger>
                           </Style.Triggers>
                        </Style>
                     </TextBlock.Style>
                  </TextBlock>

                  <Separator DockPanel.Dock="Top" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,0,0,2" />

                  <TreeView BorderThickness="0" DockPanel.Dock="Bottom" ItemsSource="{Binding ClientFolders}">
                     <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Clients}">
                           <StackPanel Orientation="Horizontal">
                              <Image Source="{StaticResource IconServer}" Width="14" Height="14" />
                              <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
                           </StackPanel>
                        </HierarchicalDataTemplate>
                     </TreeView.ItemTemplate>
                  </TreeView>
               </DockPanel>

               <GridSplitter Grid.Column="0" Width="1" Background="LightGray" HorizontalAlignment="Right" />
            </Grid>
         </Border>
      </DockPanel>
   </Grid>
</Window>