RemoteDesktop/Resources/Icons/IconServer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <DrawingImage x:Key="IconServer">
      <DrawingImage.Drawing>
         <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M10,15L4,15A1,1,0,0,1,3,14L3,6A1,1,0,0,1,4,5L10,5">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M13,4 M13,5A1,1,0,0,1,14,4L20,4A1,1,0,0,1,21,5L21,19A1,1,0,0,1,20,20L14,20A1,1,0,0,1,13,19z">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M7,19L10,19">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M17,8L17,8.01">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M17,16 M16,16A1,1,0,1,0,18,16A1,1,0,1,0,16,16">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M9,15L9,19">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
         </DrawingGroup>
      </DrawingImage.Drawing>
   </DrawingImage>
</ResourceDictionary>