RemoteDesktop/Resources/Icons/IconConnect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <DrawingImage x:Key="IconConnect">
      <DrawingImage.Drawing>
         <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M17,22L17,20">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M9,15L15,9">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M11,6L11.463,5.464A5,5,0,0,1,18.534,12.536L18,13">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M13,18L12.603,18.534A5.068,5.068,0,0,1,5.476,18.534A4.972,4.972,0,0,1,5.476,11.463L6,11">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M20,17L22,17">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M2,7L4,7">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M7,2L7,4">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
         </DrawingGroup>
      </DrawingImage.Drawing>
   </DrawingImage>
</ResourceDictionary>