RemoteDesktop/Resources/Icons/IconTools.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <DrawingImage x:Key="IconTools">
      <DrawingImage.Drawing>
         <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M3,21L7,21 20,8A1.5,1.5,0,0,0,16,4L3,17 3,21">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M14.5,5.5L18.5,9.5">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,8L7,3 3,7 8,12">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M7,8L5.5,9.5">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M16,12L21,17 17,21 12,16">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M24,24z M0,0z M16,17L14.5,18.5">
               <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
               </GeometryDrawing.Pen>
            </GeometryDrawing>
         </DrawingGroup>
      </DrawingImage.Drawing>
   </DrawingImage>
</ResourceDictionary>